<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title> Contact Us </title>
        <link rel="icon" href="images/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
        
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <div class="top-container">
            <h1> Contact Us </h1>
        </div>

    <!-- navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Future Realtors Limited</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">About Us</a></li>
            <li><a href="homes.html">Our Homes</a></li>
            <li class="active"><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>

    <section>
        <h2>Call Us Over The Phone</h2>
        <ol>
            <li>Our customer service is available at anytime and are ready to answer any questions you may have.</li>
            <li>Quae delectus quibusdam consequuntur consectetur voluptatibus recusandae doloremque inventore rerum, praesentium dolorem ea blanditiis magnam?</li>
            <li>Molestias fuga magnam modi? Ratione exercitationem quod repellendus accusantium eveniet fuga facere sapiente totam debitis.</li>
        </ol>
    </section>
    <section>
        <h2>Videochat With Us</h2>
        <ol>
            <li>If you'd like a more direct form of communication, but aren't able to come in to one of our locations for whatever reason, feel free to video call us instead.</li>
            <li>Dolorum hic laborum aliquam tempora autem perferendis expedita, provident asperiores. Sapiente dignissimos aspernatur tempore fugiat?</li>
            <li>Suscipit porro, itaque libero repellendus officiis eum in, dolore sunt necessitatibus ad vel eos quaerat!</li>
        </ol>
    </section>
    <section>
        <h2>Visit Us In Person</h2>
        <ol>
            <li>Come in to one of our many branches and meet with a consultant face to face.</li>
            <li>Take a look at 3D projections all of our options.</li>
            <li>You can even take a VR tour to see what it would be like in person.</li>
        </ol>

        <br>

        <a href="homes.html" class="btn btn-info" role="button">Back</a>
    </section>
</html>